source 'https://github.com/CocoaPods/Specs.git'
platform :ios, '10.0'
use_frameworks!

target ‘MTP’ do
    pod 'Alamofire', '~> 4.0'
    pod 'FacebookCore'
    pod 'FacebookLogin'
    pod 'FacebookShare'
    pod 'GoogleMaps'
    pod 'RNCryptor', '~> 5.0' 
    pod "PulsingHalo"
    pod 'SwiftyJSON'
    pod 'SideMenu'
end
